language: node_js
dist: trusty
sudo: required

branches:
  only:
  - writing

before_install:
- npm install -g hexo
- npm install -g hexo-cli
- npm install hexo-generator-json-content
- npm install hexo-generator-sitemap
- npm install hexo-generator-baidu-sitemap
- npm install hexo-generator-feed

install:
- npm install
- npm uninstall hexo-generator-json-content

before_script:
- git config --global user.name 'zthxxx'
- git config --global user.email 'zth_9451@qq.com'
- echo ${REPO_TOKEN}
- sed -i'' "s~git@github.com:zthxxx/zthxxx.github.io.git~https://${REPO_TOKEN}:x-oauth-basic@github.com/zthxxx/zthxxx.github.io.git~" _config.yml
- cp themes/icarus/_config.yml.example themes/icarus/_config.yml

script:
- hexo clean
- ls -al
- hexo generate
- ls -al public

after_success:
- hexo deploy